server.port=3192
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/new-jwt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password


#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /**/*.html, /**/*.css, /**/*.js, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/**, /api/versions/1/auth/login}
app.jwt.secret=0abcdefghijklmnOPQRSTUVWXYZ0


